
DISCORD_WEBHOOK_URL=YOUR_URL_HERE
DISCORD_BOT_TOKEN=YOUR_TOKEN_HERE
DISCORD_PUBLIC_KEY=YOUR_KEY_HERE
DISCORD_CLIENT_ID=YOUR_ID_HERE
GUILD_ID=YOUR_GUILDID_HERE
BASE_URL=YOUR_BASE_HERE
API_LINK4M=YOUR_API_HERE
API_YEUMONEY=YOUR_API_HERE
API_BBMKTS=YOUR_API_HERE
