# Copy these to Vercel Environment Variables (do NOT commit .env)
DISCORD_PUBLIC_KEY=your_public_key_here
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
DISCORD_WEBHOOK_URL=your_webhook_url_here
BASE_URL=https://coin-claim-website.vercel.app
API_LINK4M=https://link4m.co/st?api=6546120e63db5f22fe3895af&url=
API_YEUMONEY=https://yeumoney.com/QL_api.php?token=0dce414c23a83be658f673f1ca2a8f4cf9f4b0159a77982f7b24159485ba4d8c&format=json&url=
API_BBMKTS=https://bbmkts.com/ql?token=9603c4d2b8ddcfaad8f592e9&longurl=
