# COPY these into Vercel Environment Variables or .env for local testing
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_PUBLIC_KEY=your_public_key_here
DISCORD_CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
BASE_URL=https://coin-claim-website.vercel.app
API_LINK4M=https://link4m.co/api-shorten/v2?api=YOUR_API_KEY&url=
API_YEUMONEY=https://yeumoney.com/QL_api.php?token=YOUR_TOKEN&format=json&url=
API_BBMKTS=https://bbmkts.com/dapi?token=YOUR_TOKEN&longurl=
